# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdapp/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdapp/test2/: MyApplication.kt
app/src/main/java/com/hdapp/test2/adapter/: RowAdapter.kt
app/src/main/java/com/hdapp/test2/base/activity/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hdapp/test2/base/fragment/: BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/hdapp/test2/data/api/: ApiService.kt  ResponseResult.kt  SafeApiRequest.kt  ServiceGenerator.java
app/src/main/java/com/hdapp/test2/data/api/networkintercepter/: AuthenticationInterceptor.java  CryptoStrategy.java  CryptoUtil.java  DecryptionImpl.java  DecryptionInterceptor.java  EncryptionImpl.java  EncryptionInterceptor.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  SupportInterceptor.kt
app/src/main/java/com/hdapp/test2/data/db/: AppDatabse.kt  Row.kt  RowDao.kt
app/src/main/java/com/hdapp/test2/data/model/: DataResponse.kt  Resource.kt
app/src/main/java/com/hdapp/test2/data/repository/: DataRepository.kt
app/src/main/java/com/hdapp/test2/events/: TitleListener.kt  abc.java
app/src/main/java/com/hdapp/test2/factory/: ViewModelFactory.kt
app/src/main/java/com/hdapp/test2/glide/: TestAppGlideModule.java
app/src/main/java/com/hdapp/test2/main/: MainActivity.kt
app/src/main/java/com/hdapp/test2/main/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hdapp/test2/utils/: AppGlobal.kt  Coroutines.kt  Extension.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hdapp/test2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
